<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    
    <body>
        <h1>Chsankings GAME STORE</h1>
        <img src="images/xbox720.jpg">
        <p>XBOX720 860$</p>
        <img src="images/wii2.png">
        <p>WII2 300$ </p>
        <img src="images/ps4.jpg">
        <p>PS4 900$</p>
        <img src="images/xbox720controller.jpg">
        <p>xbox720controller $30 </p>
        <img src="images/iphone9.jpg">
        <p> iphone9 $2,000 </p>
        <img src="images/ps4controller.jpg">
        <p> ps4controller $30 </p>
    </body> 
</html>